# ChuFengPro

./: build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fun/chufengpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/chufengpro/: ChuFengApplication.java
app/src/main/java/com/fun/chufengpro/activity/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/fun/chufengpro/activity/basic/: BaseActivity.java
app/src/main/java/com/fun/chufengpro/adapter/: FragmentsAdapter.java  NineGridAdapter.java  RecyclerVidewAdapter.java
app/src/main/java/com/fun/chufengpro/constant/: Constant.java
app/src/main/java/com/fun/chufengpro/event/: LoginEvent.java
app/src/main/java/com/fun/chufengpro/fragments/: ForumFragment.java  MainpageFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/fun/chufengpro/listener/: EndlessRecyclerOnScrollListener.java  OnAddPicturesListener.java
app/src/main/java/com/fun/chufengpro/pojo/: Location.java  MyMedia.java  Post.java  RecyclerViewItem.java  ReturnData.java  User.java
app/src/main/java/com/fun/chufengpro/ui/: CircleImageView.java  ExpandListView.java  SelectDialog.java
app/src/main/java/com/fun/chufengpro/upload/: GlideImageLoader.java  MyStringCallBack.java
app/src/main/java/com/fun/chufengpro/util/: BitmapUtils.java  HttpUtil.java  UploadUtil.java  XchClientUploadUtils.java  setWindowColor.java
app/src/main/res/drawable/: ic_baseline_account_circle_1.xml  ic_baseline_article_1.xml  ic_baseline_forum_1.xml  ic_baseline_home_24.xml  pic_forum.xml  pic_main_page.xml  pic_mine.xml  pic_news.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_test.xml  bottom_layout.xml  fragment_forum.xml  fragment_mainpage.xml  fragment_mine.xml  fragment_news.xml  item_recyclerview.xml  item_recyclerview_footer.xml  list_item_image.xml  up_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fun/chufengpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
ninegridview/: build.gradle
