<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_post"
        android:text="发表"
        android:layout_marginTop="40dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_post"
        android:layout_marginTop="00dp"
        android:layout_width="match_parent"
        android:gravity="top"
        android:hint="这一刻的想法..."
        android:textColorHint="@color/Home_bar"
        android:textColor="@color/black"

        android:layout_height="200dp" />

    <androidx.recyclerview.widget.RecyclerView

        android:background="@color/Home_bar"
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" />

</LinearLayout>