<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:id="@+id/tv_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="12dp"
        android:text="用户名"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_username2"
        app:layout_constraintEnd_toStartOf="@+id/et_username2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="13dp"
        android:text="密    码"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_password2"
        app:layout_constraintEnd_toStartOf="@+id/et_password2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_config_pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="13dp"
        android:text="确认密码"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_config_pwd2"
        app:layout_constraintEnd_toStartOf="@+id/et_config_pwd2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="13dp"
        android:text="手机号"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_phone2"
        app:layout_constraintEnd_toStartOf="@+id/et_phone2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_username2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_password2"
        app:layout_constraintTop_toBottomOf="@+id/et_username2" />

    <EditText
        android:id="@+id/et_config_pwd2"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_config_pwd2"
        app:layout_constraintTop_toBottomOf="@+id/et_password2" />

    <EditText
        android:id="@+id/et_phone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_phone2"
        app:layout_constraintTop_toBottomOf="@+id/et_config_pwd2" />

    <Button
        android:id="@+id/btn_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="59dp"
        android:text="注册"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone2" />

    <Button
        android:id="@+id/btn_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="53dp"
        android:text="取消"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="28dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="110dp"
        android:text="注册"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>